<!DOCTYPE html>
<html> 
  <head>
    <title> RedButton</title>
    <style>
      body{background-color:white}
       .BT{
        background-color:rgb(210, 3, 3);
        color:rgb(49, 45, 45);
        cursor:pointer;
        height: 150px;
        width:350px;
        font-size:40px;
        font-weight:bold;
        border:none;
        border-radius:15px;
        display:block;
        margin:auto;
        position:center;
        margin-top:190px;
        box-shadow:2px 2px 1px;
        transition:background-color 0.5s,box-shadow 0.5s;


      }  
      .BT:hover{
        background-color:rgb(210, 3, 3,0.75);
        box-shadow:5px 5px 3px rgb(35, 7, 7,0.9);




      }   










    </style>
  </head>









  


<body>
<button onclick="location.href=(`https://nista-1.github.io/Hakim-bot/button2.html`)"  class="BT"> كليكي لا جيت راجل</button>
<script> 




</script>
</body>
</html>